<?xml version="1.0" encoding="utf-8"?>
<ImageAnalysisSetting>
  <Version>1.1</Version>
  <ClassSegmenters>
    <Item>SegmenterClassBuiltinDefault</Item>
    <Item>SegmenterClassTrainable</Item>
  </ClassSegmenters>
  <TilingMode>NoTiling</TilingMode>
  <TileSize>0</TileSize>
  <MaxParticleSize>0</MaxParticleSize>
  <IsParallelProcessingDisabled>true</IsParallelProcessingDisabled>
  <MaxDisplaySize>3500</MaxDisplaySize>
  <HiliteColor>#FFEE82EE</HiliteColor>
  <HiliteLineWidth>2</HiliteLineWidth>
  <AllowHierarchy>false</AllowHierarchy>
  <Script Name="Builtin Multichannel">
    <SegmenterSource>SegmenterMultiPhase</SegmenterSource>
  </Script>
  <SubImageDimension>C</SubImageDimension>
  <IsEnabledAddRemainingClass>true</IsEnabledAddRemainingClass>
  <TextAddClass>@ImageAnalysisWizard_AddPhase</TextAddClass>
  <TextAddSubClass>@ImageAnalysisWizard_AddSubPhase</TextAddSubClass>
  <TextRemoveClass>@ImageAnalysisWizard_RemovePhase</TextRemoveClass>
  <TextAddRemainingClass>@ImageAnalysisWizard_AddRemainingPhase</TextAddRemainingClass>
  <DefaultSelectedRegionClass>?Allanite?</DefaultSelectedRegionClass>
  <RegionClass Name="Base" Id="0">
    <Type>Or</Type>
    <Color>#FFFF0000</Color>
    <DrawWidth>0</DrawWidth>
    <DrawColor>#FFFF0000</DrawColor>
    <DrawColorEnabled>false</DrawColorEnabled>
    <ParametersCollection>
      <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
    </ParametersCollection>
    <RegionClass Name="Magnetite Sum" Id="65">
      <Type>Collection</Type>
      <Color>#FF33CC99</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FF33CC99</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea" />
          <Feature Name="GridPointCount" />
          <Feature Name="GridPointValid" />
          <Feature Name="GridPointUnvalid" />
          <Feature Name="RegionsFrame1Area" />
          <Feature Name="RegionsFrame1Area100" />
        </Features>
      </Features>
      <RegionClass Name="Magnetite" Id="1">
        <Type>Single</Type>
        <ChannelName>Magnetite</ChannelName>
        <Color>#FF33CC99</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FF33CC99</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsRegionDrawFeaturesDisabled>true</IsRegionDrawFeaturesDisabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>127</ValueLower1>
              <ValueUpper1>255</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>true</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEditMultiphase</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>83008</IsDisabled>
          </Parameter>
          <Parameter Key="RegionClassify">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionClassify</Name>
            <Source>RegionClassify</Source>
            <IsInteractive>false</IsInteractive>
            <RegionClassName>Base</RegionClassName>
            <HideRegionClassName>true</HideRegionClassName>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <IsHidden>false</IsHidden>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
            <Feature Name="IsFrameTouched" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="Carbonate Sum" Id="66">
      <Type>Collection</Type>
      <Color>#FF0000FF</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FF0000FF</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea" />
          <Feature Name="GridPointCount" />
          <Feature Name="GridPointValid" />
          <Feature Name="GridPointUnvalid" />
          <Feature Name="RegionsFrame1Area" />
          <Feature Name="RegionsFrame1Area100" />
        </Features>
      </Features>
      <RegionClass Name="Carbonate" Id="2">
        <Type>Single</Type>
        <ChannelName>Carbonate</ChannelName>
        <Color>#FF0000FF</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FF0000FF</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsRegionDrawFeaturesDisabled>true</IsRegionDrawFeaturesDisabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>247</ValueLower1>
              <ValueUpper1>255</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>true</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEditMultiphase</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>83008</IsDisabled>
          </Parameter>
          <Parameter Key="RegionClassify">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionClassify</Name>
            <Source>RegionClassify</Source>
            <IsInteractive>false</IsInteractive>
            <RegionClassName>Base</RegionClassName>
            <HideRegionClassName>true</HideRegionClassName>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <IsHidden>false</IsHidden>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
            <Feature Name="IsFrameTouched" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="Quartz Sum" Id="68">
      <Type>Collection</Type>
      <Color>#FF990000</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FF990000</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea" />
          <Feature Name="GridPointCount" />
          <Feature Name="GridPointValid" />
          <Feature Name="GridPointUnvalid" />
          <Feature Name="RegionsFrame1Area" />
          <Feature Name="RegionsFrame1Area100" />
        </Features>
      </Features>
      <RegionClass Name="Quartz" Id="4">
        <Type>Single</Type>
        <ChannelName>Quartz</ChannelName>
        <Color>#FF990000</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FF990000</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsRegionDrawFeaturesDisabled>true</IsRegionDrawFeaturesDisabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>0</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>false</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEditMultiphase</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>83008</IsDisabled>
          </Parameter>
          <Parameter Key="RegionClassify">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionClassify</Name>
            <Source>RegionClassify</Source>
            <IsInteractive>false</IsInteractive>
            <RegionClassName>Base</RegionClassName>
            <HideRegionClassName>true</HideRegionClassName>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <IsHidden>false</IsHidden>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
            <Feature Name="IsFrameTouched" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="Stilpnomelane Sum" Id="67">
      <Type>Collection</Type>
      <Color>#FF00FF00</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FF00FF00</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea" />
          <Feature Name="GridPointCount" />
          <Feature Name="GridPointValid" />
          <Feature Name="GridPointUnvalid" />
          <Feature Name="RegionsFrame1Area" />
          <Feature Name="RegionsFrame1Area100" />
        </Features>
      </Features>
      <RegionClass Name="Stilpnomelane" Id="3">
        <Type>Single</Type>
        <ChannelName>Stilpnomelane</ChannelName>
        <Color>#FF00FF00</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FF00FF00</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsRegionDrawFeaturesDisabled>true</IsRegionDrawFeaturesDisabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>0</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>false</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEditMultiphase</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>83008</IsDisabled>
          </Parameter>
          <Parameter Key="RegionClassify">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionClassify</Name>
            <Source>RegionClassify</Source>
            <IsInteractive>false</IsInteractive>
            <RegionClassName>Base</RegionClassName>
            <HideRegionClassName>true</HideRegionClassName>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <IsHidden>false</IsHidden>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
            <Feature Name="IsFrameTouched" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="K Feldspar Sum" Id="69">
      <Type>Collection</Type>
      <Color>#FF9900CC</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FF9900CC</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea" />
          <Feature Name="GridPointCount" />
          <Feature Name="GridPointValid" />
          <Feature Name="GridPointUnvalid" />
          <Feature Name="RegionsFrame1Area" />
          <Feature Name="RegionsFrame1Area100" />
        </Features>
      </Features>
      <RegionClass Name="K Feldspar" Id="5">
        <Type>Single</Type>
        <ChannelName>K Feldspar</ChannelName>
        <Color>#FF9900CC</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FF9900CC</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsRegionDrawFeaturesDisabled>true</IsRegionDrawFeaturesDisabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>0</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>false</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEditMultiphase</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>83008</IsDisabled>
          </Parameter>
          <Parameter Key="RegionClassify">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionClassify</Name>
            <Source>RegionClassify</Source>
            <IsInteractive>false</IsInteractive>
            <RegionClassName>Base</RegionClassName>
            <HideRegionClassName>true</HideRegionClassName>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <IsHidden>false</IsHidden>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
            <Feature Name="IsFrameTouched" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="Sulphide Sum" Id="70">
      <Type>Collection</Type>
      <Color>#FFFF00FF</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FFFF00FF</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea" />
          <Feature Name="GridPointCount" />
          <Feature Name="GridPointValid" />
          <Feature Name="GridPointUnvalid" />
          <Feature Name="RegionsFrame1Area" />
          <Feature Name="RegionsFrame1Area100" />
        </Features>
      </Features>
      <RegionClass Name="Sulphide" Id="6">
        <Type>Single</Type>
        <ChannelName>Sulphide</ChannelName>
        <Color>#FFFF00FF</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FFFF00FF</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsRegionDrawFeaturesDisabled>true</IsRegionDrawFeaturesDisabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>0</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>false</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEditMultiphase</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>83008</IsDisabled>
          </Parameter>
          <Parameter Key="RegionClassify">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionClassify</Name>
            <Source>RegionClassify</Source>
            <IsInteractive>false</IsInteractive>
            <RegionClassName>Base</RegionClassName>
            <HideRegionClassName>true</HideRegionClassName>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <IsHidden>false</IsHidden>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
            <Feature Name="IsFrameTouched" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="Chlorite Sum" Id="71">
      <Type>Collection</Type>
      <Color>#FFCC4E00</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FFCC4E00</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea" />
          <Feature Name="GridPointCount" />
          <Feature Name="GridPointValid" />
          <Feature Name="GridPointUnvalid" />
          <Feature Name="RegionsFrame1Area" />
          <Feature Name="RegionsFrame1Area100" />
        </Features>
      </Features>
      <RegionClass Name="Chlorite" Id="7">
        <Type>Single</Type>
        <ChannelName>Chlorite</ChannelName>
        <Color>#FFCC4E00</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FFCC4E00</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsRegionDrawFeaturesDisabled>true</IsRegionDrawFeaturesDisabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>0</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>false</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEditMultiphase</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>83008</IsDisabled>
          </Parameter>
          <Parameter Key="RegionClassify">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionClassify</Name>
            <Source>RegionClassify</Source>
            <IsInteractive>false</IsInteractive>
            <RegionClassName>Base</RegionClassName>
            <HideRegionClassName>true</HideRegionClassName>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <IsHidden>false</IsHidden>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
            <Feature Name="IsFrameTouched" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="Albite Sum" Id="72">
      <Type>Collection</Type>
      <Color>#FFFF0000</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FFFF0000</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea" />
          <Feature Name="GridPointCount" />
          <Feature Name="GridPointValid" />
          <Feature Name="GridPointUnvalid" />
          <Feature Name="RegionsFrame1Area" />
          <Feature Name="RegionsFrame1Area100" />
        </Features>
      </Features>
      <RegionClass Name="Albite" Id="8">
        <Type>Single</Type>
        <ChannelName>Albite</ChannelName>
        <Color>#FFFF0000</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FFFF0000</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsRegionDrawFeaturesDisabled>true</IsRegionDrawFeaturesDisabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>0</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>false</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEditMultiphase</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>83008</IsDisabled>
          </Parameter>
          <Parameter Key="RegionClassify">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionClassify</Name>
            <Source>RegionClassify</Source>
            <IsInteractive>false</IsInteractive>
            <RegionClassName>Base</RegionClassName>
            <HideRegionClassName>true</HideRegionClassName>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <IsHidden>false</IsHidden>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
            <Feature Name="IsFrameTouched" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="Chromium Sum" Id="73">
      <Type>Collection</Type>
      <Color>#FF999933</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FF999933</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea" />
          <Feature Name="GridPointCount" />
          <Feature Name="GridPointValid" />
          <Feature Name="GridPointUnvalid" />
          <Feature Name="RegionsFrame1Area" />
          <Feature Name="RegionsFrame1Area100" />
        </Features>
      </Features>
      <RegionClass Name="Chromium" Id="9">
        <Type>Single</Type>
        <ChannelName>Chromium</ChannelName>
        <Color>#FF999933</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FF999933</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsRegionDrawFeaturesDisabled>true</IsRegionDrawFeaturesDisabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>0</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>false</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEditMultiphase</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>83008</IsDisabled>
          </Parameter>
          <Parameter Key="RegionClassify">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionClassify</Name>
            <Source>RegionClassify</Source>
            <IsInteractive>false</IsInteractive>
            <RegionClassName>Base</RegionClassName>
            <HideRegionClassName>true</HideRegionClassName>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <IsHidden>false</IsHidden>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
            <Feature Name="IsFrameTouched" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="?Allanite? Sum" Id="74">
      <Type>Collection</Type>
      <Color>#FF3CB44B</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FF3CB44B</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea" />
          <Feature Name="GridPointCount" />
          <Feature Name="GridPointValid" />
          <Feature Name="GridPointUnvalid" />
          <Feature Name="RegionsFrame1Area" />
          <Feature Name="RegionsFrame1Area100" />
        </Features>
      </Features>
      <RegionClass Name="?Allanite?" Id="10">
        <Type>Single</Type>
        <ChannelName>?Allanite?</ChannelName>
        <Color>#FF3CB44B</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FF3CB44B</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsRegionDrawFeaturesDisabled>true</IsRegionDrawFeaturesDisabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>0</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>false</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEditMultiphase</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>83008</IsDisabled>
          </Parameter>
          <Parameter Key="RegionClassify">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionClassify</Name>
            <Source>RegionClassify</Source>
            <IsInteractive>false</IsInteractive>
            <RegionClassName>Base</RegionClassName>
            <HideRegionClassName>true</HideRegionClassName>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <IsHidden>false</IsHidden>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
            <Feature Name="IsFrameTouched" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
  </RegionClass>
  <CommonParameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
    <Parameter Key="RegionsNoOverlap">
      <Name>@ImageAnalysisWizard_SegmentationRegionsNoOverlap</Name>
      <Source>Boolean</Source>
      <Value>false</Value>
    </Parameter>
  </CommonParameters>
  <RegionClassTemplate Name="RootTemplate" Id="0">
    <Type>Or</Type>
    <Color>#FFFF0000</Color>
    <DrawWidth>0</DrawWidth>
    <DrawColor>#FFFF0000</DrawColor>
    <DrawColorEnabled>false</DrawColorEnabled>
    <RegionClass Name="Phases" Id="1">
      <Type>Collection</Type>
      <Color>#FFFF0000</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FFFF0000</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea" />
          <Feature Name="GridPointCount" />
          <Feature Name="GridPointValid" />
          <Feature Name="GridPointUnvalid" />
          <Feature Name="RegionsFrame1Area" />
          <Feature Name="RegionsFrame1Area100" />
        </Features>
      </Features>
      <RegionClass Name="Phase" Id="2">
        <Type>Single</Type>
        <Color>#FFFF0000</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FFFF0000</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsRegionDrawFeaturesDisabled>true</IsRegionDrawFeaturesDisabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>0</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>false</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEditMultiphase</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>83008</IsDisabled>
          </Parameter>
          <Parameter Key="RegionClassify">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionClassify</Name>
            <Source>RegionClassify</Source>
            <IsInteractive>false</IsInteractive>
            <RegionClassName>Base</RegionClassName>
            <HideRegionClassName>true</HideRegionClassName>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <IsHidden>false</IsHidden>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
            <Feature Name="IsFrameTouched" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
  </RegionClassTemplate>
  <AnalysisStepCollection>
    <AnalysisStep Name="Class">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
      <Header>@ImageAnalysisWizard_StepClassPhases</Header>
    </AnalysisStep>
    <AnalysisStep Name="Frame">
      <MustExecute>true</MustExecute>
      <IsInteractive>false</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Segmentation">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
      <IsEnabledHideParameters>true</IsEnabledHideParameters>
    </AnalysisStep>
    <AnalysisStep Name="Condition">
      <MustExecute>true</MustExecute>
      <IsInteractive>false</IsInteractive>
      <RegionFill>false</RegionFill>
    </AnalysisStep>
    <AnalysisStep Name="Interactive">
      <MustExecute>true</MustExecute>
      <IsInteractive>false</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Features">
      <MustExecute>true</MustExecute>
      <IsInteractive>false</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Measure">
      <MustExecute>true</MustExecute>
      <IsInteractive>false</IsInteractive>
      <IsDisabledMeasureStepParameters>true</IsDisabledMeasureStepParameters>
    </AnalysisStep>
  </AnalysisStepCollection>
  <AnalysisViewOptionCollection />
  <ChannelDescriptionCollection />
  <AnalysisFrameTeach>
    <Source>AnalysisFrameDefault</Source>
  </AnalysisFrameTeach>
  <AnalysisFrameRun>
    <Source>AnalysisFrameDefault</Source>
  </AnalysisFrameRun>
  <AnalysisFeatures>
    <Source>AnalysisFeaturesDefault</Source>
  </AnalysisFeatures>
  <AnalysisClass>
    <Source>AnalysisClassDefault</Source>
  </AnalysisClass>
  <AnalysisClassSelect>
    <Source>ClassSelectSourceSkip</Source>
  </AnalysisClassSelect>
  <MeasureFrame>
    <FrameMode>Cut</FrameMode>
    <IsFrameMaximize>false</IsFrameMaximize>
    <GraphicLayer>
      <Usage>Edit</Usage>
      <IsProtected>false</IsProtected>
      <IsAnimationEnabled>false</IsAnimationEnabled>
      <AnimationDimension>None</AnimationDimension>
      <LayerFlags>1</LayerFlags>
      <Elements />
    </GraphicLayer>
  </MeasureFrame>
  <GraphSetting>
    <ChartType>XYPlot</ChartType>
    <SelectedItemX>ID</SelectedItemX>
    <SelectedItemY>Area</SelectedItemY>
    <TimeSeriesEnabled>false</TimeSeriesEnabled>
    <HeatmapEnabled>false</HeatmapEnabled>
    <MultiScenesEnabled>false</MultiScenesEnabled>
    <Enabled>true</Enabled>
  </GraphSetting>
</ImageAnalysisSetting>